<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b6917c6f-f609-4962-9fab-d1433143f0e9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.17.85.2/VIService/ViolationInformationService/WEB-INF/wsdl/ViolationInformationService.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ViolationInformationService1.wsdl" MetadataType="Wsdl" ID="3c650626-353e-45de-ab03-9124b45aaa90" SourceId="1" SourceUrl="http://172.17.85.2/VIService/ViolationInformationService/WEB-INF/wsdl/ViolationInformationService.wsdl" />
    <MetadataFile FileName="SDDI_Schema1.xsd" MetadataType="Schema" ID="6685732e-6340-4541-837c-7966139c088c" SourceId="1" SourceUrl="http://172.17.85.2/VIService/ViolationInformationService/WEB-INF/wsdl/SDDI_Schema.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>